VITE_TMDB_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDlhNzhhNTEzOWM0ZWY3M2I2MWI3YTQyOTAxY2U2MiIsInN1YiI6IjY1OTRkZDQ5OGEwZTliMTMzYTViNzEyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AYjs-u7UzPLMulb-1Ao8FdlMXXiSGAcwmhbqJxMpTTk
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=...

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173
